####################################
# Change AWS Profile, Region, Account ID, Cluster Name, Tenant Name, Pem key Name, S3 Bucket Name, Environment Name
####################################
PROFILE="${PROFILE:-"hawkeye"}"

REGION="${REGION:-"us-east-1"}"

AWS_ACCOUNT_ID="${AWS_ACCOUNT_ID:-"050752605099"}"

### Tags required for costing and inventory purpose
CREATEDBY="CloudOps_IAC"
PRODUCT="Hawkeye"
OWNER="DevOps"
ENVIRONMENT="Qa"

## Below one is used by eksctl config files
##change below values
TAGS="${TAGS:-"{\"CreatedBy\": \"CloudOps_IAC\",\"Product\": \"Hawkeye\",\"Owner\": \"DevOps\",\"ClusterName\": \"hawkeye-qa\"}"}"

CLUSTER_NAME="${CLUSTER_NAME:-"hawkeye-qa"}"
CLUSTER_AVAILABILITY_ZONES="${CLUSTER_AVAILABILITY_ZONES:-"\"us-east-1a\",\"us-east-1b\""}"
CLUSTER_K8S_VERSION="${CLUSTER_K8S_VERSION:-"1.30"}"
CLUSTER_VPC_CIDR="${CLUSTER_VPC_CIDR:-"172.52.0.0/16"}"
CLUSTER_SERVICE_CIDR="${CLUSTER_SERVICE_CIDR:-"10.100.0.0/16"}"
CLUSTER_VPC_PRIVATE_SUBNETS="${CLUSTER_VPC_PRIVATE_SUBNETS:-"us-east-1"}"
CLUSTER_VPC_PUBLIC_SUBNETS="${CLUSTER_VPC_PUBLIC_SUBNETS:-"us-east-1"}"

### Default eks cluster creation stack created by 'eksctl' cli based on the "Cluster Name" passed/used
EKS_CLUSTER_STACK_NAME="eksctl-"${CLUSTER_NAME}"-cluster"

#NODE_AMI_FAMILY="${NODE_AMI_FAMILY:-"AmazonLinux2"}"
NODE_AMI_FAMILY="${NODE_AMI_FAMILY:-"AmazonLinux2023"}"
NODE_VOLUME_TYPE="${NODE_VOLUME_TYPE:-"gp3"}"
SSH_PUBLIC_KEY="${SSH_PUBLIC_KEY:-"hawkeye-eks"}"
NODE_ZONES="${NODE_ZONES:-"${CLUSTER_AVAILABILITY_ZONES}"}"
INSTANCE_PREFIX="${INSTANCE_PREFIX:-"K8S"}"

NODE_ADDITIONAL_SECURITY_GROUPS="${NODE_ADDITIONAL_SECURITY_GROUPS:-"EKS_Cluster-VPC-CIDR-Allow-All-Traffic"}"

NODE_GROUP_NAME1="${NODE_GROUP_NAME1:-"${CLUSTER_NAME}-frontend-ng"}"
NODE_GROUP_NAME1_NODE_TYPE="${NODE_GROUP_NAME1_NODE_TYPE:-"t3.medium"}"
NODE_GROUP_NAME1_NODES="${NODE_GROUP_NAME1_NODES:-"2"}"
NODE_GROUP_NAME1_NODES_MIN="${NODE_GROUP_NAME1_NODES_MIN:-"2"}"
NODE_GROUP_NAME1_NODES_MAX="${NODE_GROUP_NAME1_NODES_MAX:-"4"}"
NODE_VOLUME_SIZE="${NODE_VOLUME_SIZE:-"30"}"
NODE_GROUP_NAME1_LABELS="${NODE_GROUP_NAME1_LABELS:-"{\"app\": \"frontend\",\"k8s/nodetype\": \"frontend\"}"}"

NODE_GROUP_NAME2="${NODE_GROUP_NAME2:-"${CLUSTER_NAME}-backend-ng"}"
NODE_GROUP_NAME2_NODE_TYPE="${NODE_GROUP_NAME2_NODE_TYPE:-"m5a.large"}"
NODE_GROUP_NAME2_NODES="${NODE_GROUP_NAME2_NODES:-"1"}"
NODE_GROUP_NAME2_NODES_MIN="${NODE_GROUP_NAME2_NODES_MIN:-"1"}"
NODE_GROUP_NAME2_NODES_MAX="${NODE_GROUP_NAME2_NODES_MAX:-"4"}"
NODE_VOLUME_SIZE="${NODE_VOLUME_SIZE:-"30"}"
NODE_GROUP_NAME2_LABELS="${NODE_GROUP_NAME2_LABELS:-"{\"app\": \"backend\",\"k8s/nodetype\": \"backend\"}"}"

###Ensure Bucket Name is available in S3 
S3_BUCKET_NAME="${S3_BUCKET_NAME:-"hawkeye-eks-qa"}"
S3_BUCKET_REGION="${S3_BUCKET_REGION:-"${REGION}"}"

POSTGRESSQL_RDS_NAME="${POSTGRESSQL_RDS_NAME:-"xxxx"}"